# Copier vers /srv/vdev/.env sur le VPS et adapter les valeurs.

# Harbor — images déployées (sans https://)
HARBOR_REGISTRY=registre.example.com
HARBOR_PROJECT=tiptop-vdev
IMAGE_TAG=latest

# Hôte public vdev (identique au DNS Traefik)
VDEV_HOST=vdev.dsp5-archi-o22a-15m-g3.fr
TRAEFIK_CERT_RESOLVER=letsencrypt

# MongoDB
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=change_me_root
MONGO_APP_DB=db_vdev

# URI utilisée par l’API (doit correspondre à mongo-init : user thetiptop / base db_vdev)
MONGODB_URI=mongodb://thetiptop:thetiptop123@mongodb:27017/db_vdev?authSource=db_vdev

# API
JWT_SECRET=change_me_long_random
JWT_EXPIRES_IN=7d
CLIENT_URL=https://vdev.dsp5-archi-o22a-15m-g3.fr

# OAuth / SMTP (optionnel)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Sauvegardes Restic (optionnel — sinon backup.sh ne fait que mongodump local)
# RESTIC_REPOSITORY=s3:https://minio.example.com/vdev-restic
# RESTIC_PASSWORD=
# MINIO_ACCESS_KEY=
# MINIO_SECRET_KEY=
